server {

  listen 80;

  ### TODO enable SSL support given frontend.crt and frontend.key ###
  # listen 443 ssl default_server;
  # ssl_certificate /etc/ssl/certs/frontend.crt;
  # ssl_certificate_key /etc/ssl/private/frontend.key;
  # if ($scheme !~ "https") {
  #    # force security redirect http -> https
  #    return 301 https://$host$request_uri;
  #}
  ###

  root /usr/share/nginx/html;
  index index.html;

  # frontend app route static build
  location / {
    try_files $uri $uri/ /index.html;

  }

  # add docker's embedded DNS 127.0.0.11 to route docker services with container name
  resolver 127.0.0.11 valid=5s;

  set $backend http://backend:80;

  # backend api route
  location /api {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass $backend;
  }

}
